{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww25100\viewh15140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97 Tumade DANSO \
\
\
CREATE TABLE Videos (\
      video_id INT PRIMARY KEY,\
      Title VARCHAR(50) NOT NULL,\
      Length INT NULL,\
      Url VARCHAR(100) NOT NULL\
);\
\uc0\u8203 \
CREATE TABLE Reviews (\
      review_number INT PRIMARY KEY,\
      name VARCHAR(50) NOT NULL,\
      rating INT NULL,\
      short_review VARCHAR(100) NOT NULL,\
      video_id INT NOT NULL	\
);\
}