{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww25100\viewh15700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\uc0\u8203 \
SELECT * FROM videos AS v JOIN reviews AS r ON v.video_id=r.video_id;\
\
\
\
\uc0\u8203 \
SELECT v.title, r.name, r.rating, r.short_review \
FROM videos AS v JOIN reviews AS r ON v.video_id=r.video_id\
WHERE (r.rating=4);\
\uc0\u8203 \
SELECT v.title, r.name, r.rating, r.short_review \
FROM videos AS v JOIN reviews AS r ON v.video_id=r.video_id\
WHERE (v.video_id=1);}